[01-Feb-2017 10:29:29 UTC] PHP Fatal error:  Class 'yii\base\Model' not found in /home/mycaar/public_html/v2.0/common/models/CopyModule.php on line 11
[01-Feb-2017 13:01:30 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[01-Feb-2017 14:16:51 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
[01-Feb-2017 16:48:24 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitReport.php on line 20
[01-Feb-2017 18:04:12 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UserProfile.php on line 24
[01-Feb-2017 20:37:34 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[01-Feb-2017 21:51:33 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
[01-Feb-2017 23:07:19 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ResetSchedule.php on line 16
[01-Feb-2017 23:13:21 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ResetSchedule.php on line 16
[01-Feb-2017 23:18:54 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AuthAssignment.php on line 17
[01-Feb-2017 23:24:46 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ReportsArchive.php on line 17
[01-Feb-2017 23:25:29 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessAnswer.php on line 20
[01-Feb-2017 23:30:57 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessOption.php on line 17
[02-Feb-2017 03:14:23 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UserProfile.php on line 24
[02-Feb-2017 04:30:10 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/CapabilityAnswer.php on line 19
[02-Feb-2017 05:45:58 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessQuestion.php on line 22
[02-Feb-2017 19:39:34 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ProgramEnrollment.php on line 18
[02-Feb-2017 22:11:43 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/CapabilityQuestion.php on line 18
[03-Feb-2017 02:12:12 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[03-Feb-2017 06:37:11 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ProgramEnrollment.php on line 18
[03-Feb-2017 07:52:58 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[03-Feb-2017 09:08:45 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
[03-Feb-2017 10:24:32 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ResetSchedule.php on line 16
[03-Feb-2017 11:40:19 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AuthAssignment.php on line 17
[03-Feb-2017 12:56:34 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ReportsArchive.php on line 17
[03-Feb-2017 14:11:54 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessAnswer.php on line 20
[03-Feb-2017 15:27:40 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[03-Feb-2017 16:43:27 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessOption.php on line 17
[03-Feb-2017 17:59:14 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[03-Feb-2017 19:15:01 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
[03-Feb-2017 21:46:36 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/CapabilityAnswer.php on line 19
[03-Feb-2017 23:02:22 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/AwarenessQuestion.php on line 22
[04-Feb-2017 01:53:51 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/SetPassword.php on line 16
[04-Feb-2017 03:09:37 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
[04-Feb-2017 06:56:59 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/ProgramEnrollment.php on line 18
[04-Feb-2017 08:12:45 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/CapabilityQuestion.php on line 18
[04-Feb-2017 22:06:39 UTC] PHP Fatal error:  Class 'yii\db\ActiveRecord' not found in /home/mycaar/public_html/v2.0/common/models/UnitElement.php on line 19
