[02-Feb-2017 00:42:50 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordSend-text.php on line 6
[03-Feb-2017 00:24:43 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetToken-html.php on line 7
[03-Feb-2017 00:26:49 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetToken-text.php on line 6
[03-Feb-2017 00:57:09 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/signup-password-Send-text.php on line 6
[03-Feb-2017 02:45:55 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/registerSuccessMessage-html.php on line 5
[03-Feb-2017 03:11:02 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/registerSuccessMessage-html.php on line 5
[03-Feb-2017 04:05:46 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/enrolmentSuccessMessage-html.php on line 5
[03-Feb-2017 20:31:41 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordSend-text.php on line 6
[04-Feb-2017 09:28:32 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetToken-html.php on line 7
[04-Feb-2017 10:44:19 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetToken-text.php on line 6
[04-Feb-2017 14:31:40 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/signup-password-Send-text.php on line 6
[04-Feb-2017 18:19:01 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/registerSuccessMessage-html.php on line 5
[04-Feb-2017 19:34:48 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/enrolmentSuccessMessage-html.php on line 5
[05-Feb-2017 00:37:57 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetSuccessMessage-html.php on line 5
[05-Feb-2017 01:53:44 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/changepasswordSuccessMessage-html.php on line 5
[05-Feb-2017 14:31:35 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetSuccessMessage-html.php on line 5
[05-Feb-2017 15:47:21 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/changepasswordSuccessMessage-html.php on line 5
[05-Feb-2017 22:06:17 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/passwordResetSuccessMessage-html.php on line 5
[05-Feb-2017 23:22:03 UTC] PHP Fatal error:  Class 'Yii' not found in /home/mycaar/public_html/v2.0/common/mail/changepasswordSuccessMessage-html.php on line 5
